THEMEKIT_PASSWORD=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
THEMEKIT_DEV_ID="120240898208"
THEMEKIT_STAGING_ID="1234"
THEMEKIT_STORE=cypressforscience.myshopify.com
THEMEKIT_IGNORE_FILES=config/settings_data.json:layout/theme.shogun.landing.liquid
STORE_PASSWORD="forscience"